# MovieSystem

./: README.md  pom.xml
StreamingRecommendation/: pom.xml
StreamingRecommendation/src/main/scala/com/self/MS/: StreamingRecommendation.scala
showing/: pom.xml
showing/src/main/java/com/self/showing/: ShowingApplication.java
showing/src/main/java/com/self/showing/controller/: IndexController.java
showing/src/main/java/com/self/showing/entity/: MovieList.java
